WebBrowserMinimalist/WebBrowserMinimalist/Views/Controls/Commons/MSG.xaml

<ui:UiWindow x:Class="WebBrowserMinimalist.Views.Controls.Commons.MSG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:WebBrowserMinimalist.Views.Controls.Commons"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"   
         
        Title="MSG" Height="auto" Width="279" MinHeight="0" MinWidth="0" Background="{ui:ThemeResource}" VerticalAlignment="Top">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding Foreground,ElementName=symbol}" Height="1" VerticalAlignment="Bottom" Opacity="0.2" HorizontalAlignment="Stretch" Grid.ColumnSpan="10" RadiusX="1" RadiusY="1"></Rectangle>

            <StackPanel Orientation="Horizontal" Margin="7" VerticalAlignment="Center">
                <ui:SymbolIcon Name="symbol" Symbol="Chat24"></ui:SymbolIcon>
                <TextBlock Text="{Binding Title}" Margin="7,0,0,0" Foreground="{Binding Foreground, ElementName=symbol}"></TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding Content}" Margin="10" TextWrapping="Wrap" Foreground="{Binding Foreground,ElementName=symbol}"></TextBlock>
        <Grid Grid.Row="2" Margin="5">
            <UniformGrid Grid.Row="2" Visibility="{Binding ButtonOkVisibility}">
                <ui:Button HorizontalAlignment="Stretch" Margin="2" Appearance="Primary" Name="okbtn" Click="okbtn_Click">Ok</ui:Button>
            </UniformGrid>
            <UniformGrid Grid.Row="2" Columns="2" Visibility="{Binding ButtonYesNoVisibility}">
                <ui:Button HorizontalAlignment="Stretch" Margin="2" Appearance="Primary" Name="siBtn" Click="siBtn_Click">Si</ui:Button>
                <ui:Button HorizontalAlignment="Stretch" Margin="2" Name="Nobtn" Click="Nobtn_Click">No</ui:Button>
            </UniformGrid>
            <UniformGrid Grid.Row="2" Columns="2" Visibility="{Binding ButtonOkCancelVisibility}">
                <ui:Button HorizontalAlignment="Stretch" Margin="2" Appearance="Primary" Click="okbtn_Click">Ok</ui:Button>
                <ui:Button HorizontalAlignment="Stretch" Margin="2" Name="btnCancelar" Click="btnCancelar_Click">Cancelar</ui:Button>
            </UniformGrid>
            <UniformGrid Grid.Row="2" Columns="3" Visibility="{Binding ButtonYesNoCancelVisibility}">
                <ui:Button HorizontalAlignment="Stretch" Margin="2" Appearance="Primary" Click="siBtn_Click">Si</ui:Button>
                <ui:Button HorizontalAlignment="Stretch" Margin="2" Click="Nobtn_Click">No</ui:Button>
                <ui:Button HorizontalAlignment="Stretch" Margin="2" Click="btnCancelar_Click">Cancelar</ui:Button>
            </UniformGrid>
        </Grid>
    </Grid>
</ui:UiWindow>
