WebBrowserMinimalist/WebBrowserMinimalist/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="WebBrowserMinimalist.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:VM="clr-namespace:WebBrowserMinimalist.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:controls="clr-namespace:WebBrowserMinimalist.Views.Controls"
    Title="{Binding ApplicationTitle}"
    d:DesignWidth="1100"
    MinWidth="484"
    Background="{ui:ThemeResource}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"    
    d:DesignHeight="650"      
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"  StateChanged="Window_StateChanged" Icon="/Views/Windows/icons8-internet-48.png" >
    <Window.DataContext>
        <VM:MainWindowViewModel></VM:MainWindowViewModel>
    </Window.DataContext>
    <!--Margin="{Binding MarginWindowState, Mode=OneWay}"-->
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Visibility="Visible" Fill="{Binding Background,ElementName=btnclosemenu}" Grid.Row="0"  Opacity="0.12"></Rectangle>
        <Rectangle Visibility="Visible" Fill="{Binding Background,ElementName=btnclosemenu}" Grid.Row="1"  VerticalAlignment="Top" Height="34" Opacity="0.12"></Rectangle>


        <ui:TitleBar x:Name="titlebar" Grid.ColumnSpan="2" Grid.RowSpan="2" Title=""></ui:TitleBar>

        <Grid x:Name="menutabs" Background="{x:Null}" HorizontalAlignment="Left" Visibility="Collapsed">

            <Grid Margin="7,7,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <UniformGrid x:Name="panelbuttonsprincipales" Visibility="{Binding Visibility,ElementName=lista}" Rows="1" HorizontalAlignment="Left">
                    <ui:Button Name="btnclosemenu" Icon="ArrowStepBack16" Padding="5" Click="btnclosemenu_Click" Appearance="Primary"  Margin="2"  >
                        
                    </ui:Button>
                    <ui:Button Name="addBtn" Icon="Add12" Appearance="Secondary" Padding="5" Margin="2"  Click="addbutton_Click"  HorizontalAlignment="Stretch" >
                       
                    </ui:Button>
                    <ui:Button Name="btnDescargasOpen" Icon="ArrowDownload16" Padding="5" Appearance="Secondary"  Margin="2" HorizontalAlignment="Stretch"  Click="btnDescargasOpen_Click" ToolTip="Pagina de Descargas de Edge" WindowChrome.IsHitTestVisibleInChrome="True" >
                        
                    </ui:Button>
                    <ui:Button Name="btnOpenWithIncognit" Icon="Incognito20" Padding="5" Visibility="Collapsed" Appearance="Secondary"  Margin="2"  HorizontalAlignment="Stretch" Click="btnOpenWithIncognit_Click" ToolTip="Abrir en modo incognito" WindowChrome.IsHitTestVisibleInChrome="True" >
                      
                    </ui:Button>
                    <ui:Button Name="btnHistorialOpen" Icon="History16" Padding="5" Appearance="Secondary" Margin="2" HorizontalAlignment="Stretch" Click="btnHistorialOpen_Click" ToolTip="Pagina de Historial de Edge" WindowChrome.IsHitTestVisibleInChrome="True" >
                        
                    </ui:Button>
                    <ui:Button Name="btnCollectionsOpen" Icon="Collections24" Padding="5" Appearance="Secondary" Margin="2" HorizontalAlignment="Stretch" Click="btnCollectionsOpen_Click" ToolTip="Colecciones" WindowChrome.IsHitTestVisibleInChrome="True" >
                       
                    </ui:Button>
                </UniformGrid>
                <!--<ui:Button Name="btnAtras" Visibility="Collapsed" Appearance="Secondary" Margin="2" Click="btnAtras_Click" WindowChrome.IsHitTestVisibleInChrome="True"  >
                    <ui:SymbolIcon Symbol="ArrowStepBack16"></ui:SymbolIcon>
                </ui:Button>
                <controls:HistoryList x:Name="historyList" Visibility="Collapsed" Grid.Row="1"></controls:HistoryList>-->
                <Grid Grid.Row="1" Visibility="{Binding  Visibility,ElementName=lista, Mode=OneWay}" Margin="2,7,0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:VirtualizingGridView Name="lista"                                                                                                              
                                             SelectionMode="Single"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"                    
                                             Grid.Column="1"
                                             Visibility="Collapsed"
                                             
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                             ItemsSource="{Binding Items, Mode=OneWay}" 
                                             SizeChanged="lista_SizeChanged"
                                             SelectedIndex="0" SelectionChanged="ListBox_SelectionChanged"
                                             >
                        <ui:VirtualizingGridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ui:VirtualizingGridView.ItemsPanel>
                        <ui:VirtualizingGridView.ItemTemplate>
                            <DataTemplate >
                                <Grid Name="card" MaxWidth="270"  Margin="0" Tag="{Binding ElementName=btnClose}" MouseEnter="card_MouseEnter" MouseLeave="card_MouseLeave">
                                    <Grid.ContextMenu>
                                        <ContextMenu BorderThickness="1">
                                            <ContextMenu.BorderBrush>
                                                <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
                                            </ContextMenu.BorderBrush>
                                            <MenuItem Name="menuItemCerrarMenosEste" Click="menuItemCerrarMenosEste_Click" Header="Cerrar todos menos este">
                                            </MenuItem>
                                            <MenuItem Name="menuItemCerrarTodosAbajo" Click="menuItemCerrarTodosAbajo_Click" Header="Cerrar todos hacia abajo"></MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Rectangle Fill="{ui:ThemeResource}" RadiusX="4" RadiusY="4" Opacity="{Binding Opacity}"></Rectangle>
                                    <Border Padding="4" CornerRadius="4" Margin="0,0,0,0">

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                            <Grid>
                                                <Rectangle Fill="Transparent" RadiusX="4" RadiusY="4" Width="22" Height="22"></Rectangle>
                                                <Image Source="{Binding IMg}" Margin="0,0,0,0" Width="16" Height="16" Stretch="Uniform"></Image>
                                                <ui:ProgressRing Visibility="{Binding ProgressVisibility, Mode=OneWay}"  IsVisibleChanged="ProgressRing_IsVisibleChanged"  Height="22" Width="22"></ui:ProgressRing>
                                            </Grid>
                                            <!--<ui:SymbolIcon Grid.Row="1" Symbol="{Binding ShieldIcon}" Margin="7,0,0,0" Filled="True" FontSize="14" ></ui:SymbolIcon>-->

                                            <ui:SymbolIcon Grid.Row="2" Visibility="{Binding SoundVisibility,Mode=OneWay}" Margin="7,0,0,0" Symbol="Speaker224" FontSize="14"></ui:SymbolIcon>
                                            <!--Visibility="{Binding SoundVisibility,Mode=OneWay}"-->
                                            <Grid Grid.Row="1" Margin="7,0,7,0" MaxWidth="170">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock  Text="{Binding TitleDoc}" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" FontSize="12"></TextBlock>

                                                <TextBlock ToolTip="{Binding Source}" Grid.Row="1" Text="{Binding Source}" Margin="0,-3,0,0" TextTrimming="CharacterEllipsis" Opacity="0.5" FontWeight="SemiBold" FontSize="12" ></TextBlock>

                                            </Grid>
                                            <ui:Button Name="btnClose" 
                                                       Icon="Dismiss20"
                                                       Appearance="Transparent"
                                                       BorderBrush="Transparent"
                                                       Cursor="Hand"
                                                       Opacity="0"
                                                                   Padding="5"
                                                                   Margin="-3" 
                                                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnClose_Click" >

                                            </ui:Button>
                                        </StackPanel>

                                    </Border>

                                </Grid>
                            </DataTemplate>
                        </ui:VirtualizingGridView.ItemTemplate>
                    </ui:VirtualizingGridView>
                    <Separator Visibility="{Binding Visibility,ElementName=btnleft}" HorizontalAlignment="Right"></Separator>
                    <Separator Visibility="{Binding Visibility,ElementName=btnleft}" Grid.Column="2"  HorizontalAlignment="Left"></Separator>
                    <ui:Button Padding="5" Name="btnleft" IconFilled="True" BorderBrush="Transparent" Appearance="Transparent" Click="btnleft_Click" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,3" Icon="ChevronLeft20">
                       
                    </ui:Button>
                    <ui:Button Grid.Column="2" Padding="5" IconFilled="True" BorderBrush="Transparent" Appearance="Transparent" Name="btnrigth" Click="btnrigth_Click" Margin="0,0,0,3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Icon="ChevronRight20"></ui:Button>

                </Grid>

            </Grid>           
        </Grid>

        <Grid x:Name="Colecciones" Visibility="Collapsed">

            <StackPanel Margin="9,9,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">                    
                    <ui:Button Name="btnCloseCollections" VerticalAlignment="Stretch" Icon="ArrowStepBack16" Padding="5" Appearance="Primary"  Click="btnCloseCollections_Click">

                    </ui:Button>
                    <ui:Button x:Name="btnAddCollection" HorizontalAlignment="Left" Icon="CollectionsAdd24" Content="Agregar" Padding="5" Margin="5,0,0,0" Click="btnAddCollection_Click">

                    </ui:Button>
                </StackPanel>
                <controls:CollectionsVMVertical x:Name="collections" Grid.Column="1" Margin="0,5,0,0"></controls:CollectionsVMVertical>

            </StackPanel>
        </Grid>
        <Grid Name="content" Grid.Row="1" Grid.Column="1" ></Grid>

    </Grid>

</ui:UiWindow>
