WebBrowserMinimalist/WebBrowserMinimalist/Views/Windows/Settings.xaml

<ui:UiWindow x:Class="WebBrowserMinimalist.Views.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowserMinimalist.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:context="clr-namespace:WebBrowserMinimalist.ViewModels"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        
        mc:Ignorable="d"
        Title="Settings" MinHeight="0" MinWidth="0" Width="270" Background="{ui:ThemeResource}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="186" Icon="/Views/Windows/icons8-internet-48.png">

    <Window.DataContext>
        <context:SettingsVM></context:SettingsVM>
    </Window.DataContext>
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ui:SymbolIcon Name="symbol" Symbol="Settings16" FontSize="20"></ui:SymbolIcon>
            <Label Content="Motores de Busqueda" Padding="10,0,0,0" Foreground="{Binding Foreground,ElementName=symbol}" VerticalContentAlignment="Center" FontFamily="Segoe Ui Semibold" Grid.Column="1" FontSize="16"></Label>
            <ui:Button Name="btnClose" Grid.Column="2" VerticalAlignment="Top" Margin="2" HorizontalAlignment="Stretch" Appearance="Secondary" Click="btnClose_Click" >
                <ui:FontIcon Glyph="&#xE106;" FontSize="14"></ui:FontIcon>
            </ui:Button>
        </Grid>
        <Separator Margin="0,5"></Separator>
        <ItemsControl ItemsSource="{Binding Settings}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="engines" Click="RadioButton_Click" CommandParameter="{Binding}" IsChecked="{Binding IsSelected}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" Width="18" Height="18"></Image>
                            <Label Content="{Binding Name}" Opacity="1" Foreground="{Binding Foreground,ElementName=symbol}" Grid.Column="1" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="5,2,0,0"></Label>
                        </Grid>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>        
    </StackPanel>
</ui:UiWindow>
