WebBrowserMinimalist/WebBrowserMinimalist/Views/Windows/Settings.xaml

<Window x:Class="WebBrowserMinimalist.Views.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowserMinimalist.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:context="clr-namespace:WebBrowserMinimalist.ViewModels"
        mc:Ignorable="d"
        Title="Settings" Width="270" Background="{ui:ThemeResource}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Height="199" Icon="/Views/Windows/icons8-internet-48.png">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <context:SettingsVM></context:SettingsVM>
    </Window.DataContext>
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ui:SymbolIcon Symbol="SearchSettings20" FontSize="24"></ui:SymbolIcon>
            <Label Content="Engines" Padding="10,0,0,0" VerticalContentAlignment="Center" FontFamily="Segoe Ui Semibold" Grid.Column="1" FontSize="18"></Label>
            <ui:Button Name="btnClose" Grid.Column="2" VerticalAlignment="Top" Margin="2" HorizontalAlignment="Stretch" Appearance="Secondary" Click="btnClose_Click" >
                <ui:FontIcon Glyph="&#xE106;" FontSize="14"></ui:FontIcon>
            </ui:Button>
        </Grid>
        <Separator Margin="0,7"></Separator>
        <ItemsControl ItemsSource="{Binding Settings}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="engines" Click="RadioButton_Click" CommandParameter="{Binding}" IsChecked="{Binding IsSelected}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" Width="18" Height="18"></Image>
                            <Label Content="{Binding Name}" Grid.Column="1" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="5,2,0,0"></Label>
                        </Grid>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>        
    </StackPanel>
</Window>
