WebBrowserMinimalist/WebBrowserMinimalist/Views/Controls/CollectionsVMVertical.xaml

<UserControl x:Class="WebBrowserMinimalist.Views.Controls.CollectionsVMVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:context="clr-namespace:WebBrowserMinimalist.ViewModels"
             xmlns:handy="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="554">
    <UserControl.DataContext>
        <context:CollectionVM></context:CollectionVM>
    </UserControl.DataContext>
    <Grid Margin="3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ui:Card x:Name="cardcol" Padding="10" Margin="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Colecciones"></TextBlock>
                        <TextBlock Text="{Binding Collections.Count}" Grid.Column="1" Margin="7,0,0,0"></TextBlock>
                    </Grid>
                    <TextBlock Text="Puede guardar las paginas por grupos personalizados"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Opacity="0.7"
                               ></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                        <ui:Button x:Name="btnAddCollection" Click="btnAddCollection_Click" VerticalAlignment="Stretch" Appearance="Primary" >
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="CollectionsAdd24" Foreground="{Binding Foreground, ElementName=tb}" Margin="0,0,7,0"></ui:SymbolIcon>
                                <TextBlock x:Name="tb" Text="Crear"></TextBlock>
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:Card>
        <ui:VirtualizingItemsControl Margin="7,0,7,0" Height="{Binding ActualHeight,ElementName=cardcol}" VerticalAlignment="Top" Grid.Column="1" ItemsSource="{Binding Collections, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" VerticalAlignment="Stretch" HorizontalAlignment="Left"></UniformGrid>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="content">
                        <ui:CardAction x:Name="cardAction" VerticalAlignment="Stretch" Tag="{Binding ElementName=listacolecciones}" Click="CardAction_Click">
                            <Grid MinWidth="170">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="Collections24" FontSize="24"></ui:SymbolIcon>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding TituloColeccion}"  ToolTip="{Binding TituloColeccion}" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Margin="5" Text="{Binding Items.Count,ElementName=listaContents}"></TextBlock>

                                </Grid>
                                <ui:Button Name="btnAddContentItem" Grid.Column="2" Margin="0,0,7,0" Tag="{Binding}" Click="btnAddContentItem_Click" >
                                    <ui:SymbolIcon Symbol="Add12"  ></ui:SymbolIcon>
                                </ui:Button>                             
                            </Grid>
                            <ui:CardAction.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
                                    </ContextMenu.BorderBrush>
                                    <MenuItem Header="Editar Coleccion" Tag="{Binding}" Click="btnEditCollection_Click">
                                        <MenuItem.Icon>
                                            <ui:SymbolIcon Symbol="Edit24" ></ui:SymbolIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Eliminar Coleccion" Tag="{Binding}" Click="btnDelteCollection_Click">
                                        <MenuItem.Icon>
                                            <ui:SymbolIcon Symbol="Delete24" ></ui:SymbolIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ui:CardAction.ContextMenu>
                        </ui:CardAction>
                        <ui:SymbolIcon FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-8,0,0" Symbol="Bookmark32" Foreground="{Binding Background}" Filled="True"></ui:SymbolIcon>
                        <ui:Flyout x:Name="listacolecciones" VerticalAlignment="Top">
                            <ui:VirtualizingItemsControl MaxHeight="270" Width="{Binding ActualWidth,ElementName=cardAction}" ItemsSource="{Binding ContentCollection, Mode=OneWay}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                                <ui:VirtualizingItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid VerticalAlignment="Top" Columns="1" ></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ui:VirtualizingItemsControl.ItemsPanel>
                                <ui:VirtualizingItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:Button Name="btnLinkContentColectionItem" Margin="2" Tag="{Binding}" HorizontalAlignment="Stretch" Click="btnLinkContentColectionItem_Click" Height="38">
                                            <ui:Button.ContextMenu>

                                                <ContextMenu>
                                                    <ContextMenu.BorderBrush>
                                                        <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
                                                    </ContextMenu.BorderBrush>
                                                    <MenuItem Name="EliminarContent" Click="EliminarContent_Click" Tag="{Binding}" Header="Eliminar">
                                                        <MenuItem.Icon>
                                                            <ui:SymbolIcon Symbol="Delete24" ></ui:SymbolIcon>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ui:Button.ContextMenu>
                                            <TextBlock Text="{Binding TituloDocumento}" ToolTip="{Binding TituloDocumento}" TextTrimming="CharacterEllipsis"></TextBlock>
                                        </ui:Button>
                                    </DataTemplate>
                                </ui:VirtualizingItemsControl.ItemTemplate>
                            </ui:VirtualizingItemsControl>

                        </ui:Flyout>
                    </Grid>                  
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
            
        </ui:VirtualizingItemsControl>
    </Grid>
</UserControl>
