WebBrowserMinimalist/WebBrowserMinimalist/Views/Controls/CollectionsVMVertical.xaml

<UserControl x:Class="WebBrowserMinimalist.Views.Controls.CollectionsVMVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:context="clr-namespace:WebBrowserMinimalist.ViewModels"
             xmlns:local="clr-namespace:WebBrowserMinimalist.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="340">
    <UserControl.DataContext>
        <context:CollectionVM></context:CollectionVM>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:Card Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Colecciones"></TextBlock>
                        <TextBlock Text="{Binding Collections.Count}" Grid.Column="1" Margin="7,0,0,0"></TextBlock>
                    </Grid>
                    <TextBlock Text="Puede guardar las paginas por grupos personalizados"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Opacity="0.7"
                               ></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                        <ui:Button Name="btnAddCollection" Click="btnAddCollection_Click" VerticalAlignment="Stretch" Appearance="Primary" >
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="CollectionsAdd24" Foreground="{Binding Foreground, ElementName=tb}" Margin="0,0,7,0"></ui:SymbolIcon>
                                <TextBlock x:Name="tb" Text="Crear"></TextBlock>
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:Card>
        <ListView Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Collections, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:CardExpander Background="{Binding Background}" Width="314" >
                        <ui:CardExpander.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Editar Coleccion" Tag="{Binding}" Click="btnEditCollection_Click">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Edit24" ></ui:SymbolIcon>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Eliminar Coleccion" Tag="{Binding}" Click="btnDelteCollection_Click">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Delete24" ></ui:SymbolIcon>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ui:CardExpander.ContextMenu>
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="Collections24" FontSize="24"></ui:SymbolIcon>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding TituloColeccion}" ToolTip="{Binding TituloColeccion}" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Margin="5" Text="{Binding Items.Count,ElementName=listaContents}"></TextBlock>

                                </Grid>
                                <ui:Button Name="btnAddContentItem" Grid.Column="2" Margin="0,0,7,0" Tag="{Binding}" Click="btnAddContentItem_Click" >
                                    <ui:SymbolIcon Symbol="Add12" ></ui:SymbolIcon>
                                </ui:Button>

                            </Grid>
                        </ui:CardExpander.Header>
                        <ItemsControl Name="listaContents" ItemsSource="{Binding ContentCollection, Mode=OneWay}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" ></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:Button Name="btnLinkContentColectionItem" Margin="2" Tag="{Binding}" HorizontalAlignment="Stretch" Click="btnLinkContentColectionItem_Click" Height="38">
                                        <ui:Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="EliminarContent" Click="EliminarContent_Click" Tag="{Binding}" Header="Eliminar">
                                                    <MenuItem.Icon>
                                                        <ui:SymbolIcon Symbol="Delete24" ></ui:SymbolIcon>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ui:Button.ContextMenu>
                                        <TextBlock Text="{Binding TituloDocumento}" TextTrimming="CharacterEllipsis"></TextBlock>
                                    </ui:Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ui:CardExpander>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</UserControl>
