WebBrowserMinimalist/WebBrowserMinimalist/Views/Controls/CollectionsVMVertical.xaml

<UserControl x:Class="WebBrowserMinimalist.Views.Controls.CollectionsVMVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:context="clr-namespace:WebBrowserMinimalist.ViewModels"
             xmlns:handy="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="554" Background="{x:Null}">
    <UserControl.DataContext>
        <context:CollectionVM></context:CollectionVM>
    </UserControl.DataContext>
    <Grid Margin="0,5,0,5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <ui:VirtualizingItemsControl Name="lista"  Background="{x:Null}" Margin="0" Grid.Column="1" ItemsSource="{Binding Collections, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SizeChanged="lista_SizeChanged">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="content">
                        <ui:CardAction x:Name="cardAction" Margin="0,0,7,0" IsChevronVisible="False" Padding="5" VerticalAlignment="Stretch" Tag="{Binding ElementName=listacolecciones}" Click="CardAction_Click">
                            <Grid MinWidth="180">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding TituloColeccion}" FontWeight="SemiBold" ToolTip="{Binding TituloColeccion}" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                                    <ui:Badge HorizontalAlignment="Right" Margin="0,0,4,0" Padding="4,0,4,0">
                                        <TextBlock Grid.Column="1"  Text="{Binding Items.Count,ElementName=listaContents}"></TextBlock>
                                    </ui:Badge>
                                </Grid>
                                <Grid  Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:Button Name="btnAddContentItem" Padding="2" Tag="{Binding}" Click="btnAddContentItem_Click" >
                                        <ui:SymbolIcon Symbol="Add12" FontSize="12" ></ui:SymbolIcon>
                                    </ui:Button>
                                    <ui:SymbolIcon FontSize="38" VerticalAlignment="Top"  Grid.Column="2" Margin="0,-16,-10,-10" Symbol="Bookmark32" Visibility="{Binding VisibleBookMark,Mode=OneWay}" Foreground="{Binding Background}" Filled="True"></ui:SymbolIcon>

                                </Grid>
                            </Grid>
                            <ui:CardAction.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
                                    </ContextMenu.BorderBrush>
                                    <MenuItem Header="Editar Coleccion" Tag="{Binding}" Click="btnEditCollection_Click">
                                        <MenuItem.Icon>
                                            <ui:SymbolIcon Symbol="Edit24" ></ui:SymbolIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Eliminar Coleccion" Tag="{Binding}" Click="btnDelteCollection_Click">
                                        <MenuItem.Icon>
                                            <ui:SymbolIcon Symbol="Delete24" ></ui:SymbolIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ui:CardAction.ContextMenu>
                        </ui:CardAction>
                        
                        <ui:Flyout x:Name="listacolecciones" VerticalAlignment="Top">
                            <ui:VirtualizingItemsControl Name="listaContents" MaxHeight="270" Width="{Binding ActualWidth,ElementName=cardAction}" ItemsSource="{Binding ContentCollection, Mode=OneWay}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                                <ui:VirtualizingItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid VerticalAlignment="Top" Columns="1" ></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ui:VirtualizingItemsControl.ItemsPanel>
                                <ui:VirtualizingItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:Button Name="btnLinkContentColectionItem" Margin="2" Tag="{Binding}" HorizontalAlignment="Stretch" Click="btnLinkContentColectionItem_Click" Height="38">
                                            <ui:Button.ContextMenu>

                                                <ContextMenu>
                                                    <ContextMenu.BorderBrush>
                                                        <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
                                                    </ContextMenu.BorderBrush>
                                                    <MenuItem Name="EliminarContent" Click="EliminarContent_Click" Tag="{Binding}" Header="Eliminar">
                                                        <MenuItem.Icon>
                                                            <ui:SymbolIcon Symbol="Delete24" ></ui:SymbolIcon>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ui:Button.ContextMenu>
                                            <TextBlock Text="{Binding TituloDocumento}" ToolTip="{Binding TituloDocumento}" TextTrimming="CharacterEllipsis"></TextBlock>
                                        </ui:Button>
                                    </DataTemplate>
                                </ui:VirtualizingItemsControl.ItemTemplate>
                            </ui:VirtualizingItemsControl>

                        </ui:Flyout>
                    </Grid>                  
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
            
        </ui:VirtualizingItemsControl>
        <Separator Visibility="{Binding Visibility,ElementName=btnleft}" Margin="0,-2,0,-2" HorizontalAlignment="Right"></Separator>
        <Separator Visibility="{Binding Visibility,ElementName=btnleft}" Margin="0,-2,0,-2" Grid.Column="2" HorizontalAlignment="Left"></Separator>
        <ui:Button Padding="5" Name="btnleft" IconFilled="True"  BorderBrush="Transparent" Appearance="Transparent" Click="btnleft_Click" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,-2,2,-3" Icon="ChevronLeft20">

        </ui:Button>
        <ui:Button Grid.Column="2" Padding="5" IconFilled="True" BorderBrush="Transparent" Appearance="Transparent" Name="btnrigth" Click="btnrigth_Click" Margin="2,-2,7,-3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Icon="ChevronRight20"></ui:Button>

    </Grid>
</UserControl>
