WebBrowserMinimalist/WebBrowserMinimalist/Views/Controls/HistoryList.xaml

<UserControl x:Class="WebBrowserMinimalist.Views.Controls.HistoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:WebBrowserMinimalist.Views.Controls"
             xmlns:context="clr-namespace:WebBrowserMinimalist.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="370">
    <UserControl.DataContext>
        <context:HistoryListVM></context:HistoryListVM>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:Card Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Historial"></TextBlock>
                    <TextBlock Text="Recuerde que esta en permanente Incognito, por lo que el historial real, no se guarda."
                               TextWrapping="Wrap"
                               FontSize="14"
                               Opacity="0.7"
                               ></TextBlock>
                    <Grid Margin="0,7,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:Button Command="{Binding ClearAllCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="Eraser20" Margin="0,0,7,0"></ui:SymbolIcon>
                                <TextBlock Text="Borrar Todo" Grid.Column="1"></TextBlock>
                            </Grid>
                        </ui:Button>
                        <ui:Card Grid.Column="1" Margin="5,0,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Opacity="0.7" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="7,0,0,0" Text="{Binding ListaHistorial.Count}" Grid.Column="2"></TextBlock>
                                <TextBlock Margin="7,0,7,0" Text="Items" Grid.Column="2"></TextBlock>
                            </StackPanel>
                        </ui:Card>
                    </Grid>
                </StackPanel>
            </Grid>
        </ui:Card>
        <ListView Name="listResultSearch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" ItemsSource="{Binding ListaHistorial,Mode=OneWay}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ui:Button Name="historyBtn" Height="58" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="historyBtn_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="History16" FontSize="20" Margin="0,0,7,0"></ui:SymbolIcon>
                                <StackPanel Grid.Column="1" >
                                    <TextBlock Text="{Binding TitleDocument}" TextTrimming="CharacterEllipsis" ToolTip="{Binding TitleDocument}"></TextBlock>
                                    <TextBlock Text="{Binding URL}" Opacity="0.5" TextTrimming="CharacterEllipsis" ToolTip="{Binding URL}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </ui:Button>
                        <ui:Button Grid.Column="1" Name="btnClearItem" Click="btnClearItem_Click" VerticalAlignment="Stretch" Margin="5,0,0,0">
                            <ui:SymbolIcon Symbol="Delete12"></ui:SymbolIcon>
                        </ui:Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </Grid>
</UserControl>
