WebBrowserMinimalist/WebBrowserMinimalist/Views/Controls/Home.xaml

<UserControl x:Class="WebBrowserMinimalist.Views.Controls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebBrowserMinimalist.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="288.548" d:DesignWidth="768">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <ui:Card  Grid.Row="0" Background="{ui:ThemeResource}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon Name="Symbol" Grid.Column="1" Filled="True" FontSize="200" ></ui:SymbolIcon>

                    <UniformGrid Columns="1" VerticalAlignment="Center">
                        <TextBlock Name="txthour" Text="00" TextAlignment="Center" FontSize="67" FontFamily="Century Gothic"></TextBlock>
                        <TextBlock x:Name="txtmin" Text="00" FontSize="67" FontFamily="{Binding FontFamily,ElementName=txthour}" TextAlignment="Center"></TextBlock>
                        <TextBlock Name="txttimeAMPM" Text="PM" FontSize="48" TextAlignment="Center" FontFamily="{Binding FontFamily,ElementName=txthour}" FontWeight="UltraLight"></TextBlock>
                    </UniformGrid>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Name="txtSaludo"  Grid.Row="1" Text="Buenos Días"  FontSize="16" TextWrapping="Wrap" FontFamily="Segoe UI Semibold"></TextBlock>

                        <TextBlock  Name="txtFechaLarga" FontSize="14" Opacity="0.5" Text="lunes, 21 de Diciembre 2021" FontFamily="Segoe UI Semibold"></TextBlock>

                    </StackPanel>
                 </Grid>
            </ui:Card>
        </StackPanel>
    </Grid>
</UserControl>
