WebBrowserMinimalist/WebBrowserMinimalist/Views/Controls/SearchBar.xaml

<UserControl x:Class="WebBrowserMinimalist.Views.Controls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebBrowserMinimalist.Views.Controls"
              xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"  d:DesignWidth="700">
    <Border Name="Header"
                Grid.Column="1"
                Height="38"
                BorderThickness="0,0,0,1" 
                BorderBrush="{ui:ThemeResource}" DataContext="{Binding}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:SymbolIcon Symbol="{Binding SymbolRegular}" FontSize="18" Margin="2" VerticalContentAlignment="Center"></ui:SymbolIcon>
                <Grid>
                    <Image Name="img" Source="{Binding ImagenUrl}" Stretch="Uniform" Height="14" Width="14" Margin="7,0"></Image>
                    <ui:ProgressRing Name="progress" Margin="5,0" IsVisibleChanged="ProgressRing_IsVisibleChanged" HorizontalAlignment="Center" IsIndeterminate="True" Visibility="{Binding ProgressVisible}" VerticalAlignment="Center" Height="17" Width="17"></ui:ProgressRing>
                </Grid>
                <Label Content="{Binding TitleDocument}" VerticalContentAlignment="Center" FontSize="12"></Label>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
