WebBrowserMinimalist/WebBrowserMinimalist/Views/Controls/SettingsControls.xaml

<UserControl x:Class="WebBrowserMinimalist.Views.Controls.SettingsControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebBrowserMinimalist.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
               xmlns:context="clr-namespace:WebBrowserMinimalist.ViewModels"
             mc:Ignorable="d" Width="183" >
    <UserControl.DataContext>
        <context:SettingsVM></context:SettingsVM>
    </UserControl.DataContext>
    <ui:Card Margin="10">
        <StackPanel >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ui:SymbolIcon Name="symbol" Symbol="Settings16" FontSize="16"></ui:SymbolIcon>
                <Label Content="Motores de Busqueda" Padding="5,0,0,0" Foreground="{Binding Foreground,ElementName=symbol}" VerticalContentAlignment="Center" FontFamily="Segoe Ui Semibold" Grid.Column="1" FontSize="12"></Label>

            </Grid>
            <Separator Margin="0,5"></Separator>
            <ItemsControl ItemsSource="{Binding Settings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="engines"  FontSize="12" Click="RadioButton_Click" CommandParameter="{Binding}" IsChecked="{Binding IsSelected}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="ReceiptSearch20" ></ui:SymbolIcon>
                                <Label Content="{Binding Name}" Opacity="1" Foreground="{Binding Foreground,ElementName=symbol}" Grid.Column="1" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="5,1,0,0"></Label>
                            </Grid>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ui:Card>
</UserControl>
