WebBrowserMinimalist/WebBrowserMinimalist/Views/Controls/TabItem.xaml

<UserControl x:Class="WebBrowserMinimalist.Views.Controls.TabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebBrowserMinimalist.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:context="clr-namespace:WebBrowserMinimalist.ViewModels"
             xmlns:helpers="clr-namespace:WebBrowserMinimalist.Helpers"
             xmlns:web="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="484" >
    <UserControl.DataContext>
        <context:TabItemVM ></context:TabItemVM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="convertToVisibility"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="toolBar" VerticalAlignment="Stretch" Height="38" BorderThickness="0,0,0,0" >
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="2,4,8,4">
                    <ui:Button WindowChrome.IsHitTestVisibleInChrome="True" Appearance="Transparent" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=webview}" Visibility="{Binding CanGoBack,ElementName=webview,Converter={StaticResource convertToVisibility}}" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Stretch" >
                        <ui:SymbolIcon Symbol="ChevronLeft12" ></ui:SymbolIcon>
                    </ui:Button>
                    <Grid>
                        <ui:Button Name="btnRefresh" HorizontalAlignment="Stretch" Visibility="Visible" WindowChrome.IsHitTestVisibleInChrome="True" Appearance="Transparent" Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=webview}" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Stretch">
                            <ui:SymbolIcon Symbol="ArrowSync16"></ui:SymbolIcon>
                        </ui:Button>
                        <ui:Button Name="btnStop" Visibility="Collapsed" WindowChrome.IsHitTestVisibleInChrome="True" Appearance="Transparent" Command="{Binding StopCommand}" CommandParameter="{Binding ElementName=webview}" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Stretch">
                            <ui:SymbolIcon Symbol="Square12" Filled="True"></ui:SymbolIcon>
                        </ui:Button>
                    </Grid>
                    <ui:Button WindowChrome.IsHitTestVisibleInChrome="True" Appearance="Transparent" BorderThickness="0" Command="{Binding LeftCommand}" CommandParameter="{Binding ElementName=webview}" Visibility="{Binding  CanGoForward,ElementName=webview,Converter={StaticResource convertToVisibility}}" BorderBrush="Transparent" VerticalAlignment="Stretch" >
                        <ui:SymbolIcon Symbol="ChevronRight12" ></ui:SymbolIcon>
                    </ui:Button>
                </StackPanel>
                <Rectangle Fill="{Binding Foreground,ElementName=symbol}" Width="4" Height="4" HorizontalAlignment="Right" RadiusX="10" RadiusY="10" Margin="0,15,0,15"></Rectangle>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="1"  Height="26" Visibility="{Binding Visibility,ElementName=URLSearchBar}" Fill="{Binding Foreground,ElementName=symbol}" Margin="{Binding Margin,ElementName=IndicatorDocumentPage, Mode=OneWay}" HorizontalAlignment="Center" Width="{Binding ActualWidth,ElementName=URLSearchBar}" Opacity="0.10" RadiusX="3.563" RadiusY="3.563"></Rectangle>
                    <Rectangle Grid.Column="1" Height="26" Visibility="{Binding Visibility,ElementName=IndicatorDocumentPage}"  Fill="{Binding Foreground,ElementName=symbol}" Margin="{Binding Margin,ElementName=IndicatorDocumentPage, Mode=OneWay}" HorizontalAlignment="Center" Width="{Binding ActualWidth,ElementName=IndicatorDocumentPage}" Opacity="0.10" RadiusX="3.563" RadiusY="3.563"></Rectangle>

                    <Grid Name="URLSearchBar" MaxWidth="400"  Margin="{Binding Margin,ElementName=IndicatorDocumentPage, Mode=OneWay}" Visibility="Collapsed" Grid.Column="1" >

                        <ui:Badge BorderThickness="0" HorizontalAlignment="Center" Background="Transparent" MaxWidth="400" Padding="0,0,0,0" Width="{Binding ActualWidth,ElementName=URLSearchBar}" HorizontalContentAlignment="Center" >

                            <Grid>

                                <ui:TextBox TextChanged="TxtSearch_TextChanged" Foreground="{Binding Foreground,ElementName=symbol}" 
                                            CaretBrush="{Binding Foreground,ElementName=symbol}" FontFamily="Segoe UI" FontSize="14" 
                                            ClipToBounds="True" 
                                            Icon="Empty" Name="TxtSearch"  Text="{Binding UrlSource}" 
                                            MouseDoubleClick="TxtSearch_MouseDoubleClick" KeyDown="txtSearch_KeyDown" 
                                            VerticalAlignment="Stretch" ClearButtonEnabled="False" 
                                            WindowChrome.IsHitTestVisibleInChrome="True"  BorderThickness="0" 
                                            Background="Transparent"  PlaceholderText="url or Search" 
                                            TextAlignment="Center" VerticalContentAlignment="Center" 
                                            Padding="30,-4,30,0" BorderBrush="{x:Null}"
                                            />
                                <Popup Name="flyResults"
                                          AllowsTransparency="true" 
                                          Placement="Bottom"  
                                          StaysOpen="False"
                                          PopupAnimation="Fade" VerticalOffset="10" Width="{Binding ActualWidth,ElementName=URLSearchBar}">
                                    <Border Padding="0"  Background="{ui:ThemeResource}" CornerRadius="10" BorderThickness="1" >
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Black" Opacity="0.15"/>
                                        </Border.BorderBrush>
                                        <ListView Name="listResultSearch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ResultItems,Mode=OneWay}" SelectionMode="Single">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="1"></UniformGrid>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ui:Button Name="btnItemResultSearch" Height="52" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnItemResultSearch_Click">
                                                        <Grid Margin="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ui:SymbolIcon Symbol="History16" FontSize="20" Margin="0,0,7,0"></ui:SymbolIcon>
                                                            <StackPanel Grid.Column="1" >
                                                                <TextBlock Text="{Binding title}" TextTrimming="CharacterEllipsis"></TextBlock>
                                                                <TextBlock Text="{Binding url}" Opacity="0.5" TextTrimming="CharacterEllipsis"></TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </ui:Button>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Border>
                                </Popup>

                                <ui:Button Name="ReturnToIndicator" ToolTip="Cerrar Barra de Busqueda"
                                           Click="ReturnToIndicator_Click" HorizontalContentAlignment="Center" Padding="5" WindowChrome.IsHitTestVisibleInChrome="True" Appearance="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Stretch" >
                                    <ui:SymbolIcon Symbol="ArrowRight12" Filled="True" FontSize="16"></ui:SymbolIcon>
                                </ui:Button>
                                <ui:Button Name="btnSettingEngines" ToolTip="Configuracion de Motor de Busqueda" HorizontalAlignment="Right" Click="btnSettingEngines_Click" WindowChrome.IsHitTestVisibleInChrome="True" Padding="5" Appearance="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Stretch" >
                                    <Grid>
                                        <ui:SymbolIcon Symbol="Settings20" FontSize="16"></ui:SymbolIcon>
                                        <Popup Name="FlyoutSettingPanel"
                                          AllowsTransparency="true" 
                                          Placement="Bottom"  
                                          StaysOpen="False"
                                          PopupAnimation="Fade" HorizontalOffset="-80" VerticalOffset="15">
                                            <Border Margin="0" Padding="0" Background="{ui:ThemeResource}" CornerRadius="10" BorderThickness="1" >
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="{Binding Foreground,ElementName=symbol}" Opacity="0.2"></SolidColorBrush>
                                                </Border.BorderBrush>
                                                <local:SettingsControls ></local:SettingsControls>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </ui:Button>
                               
                            </Grid>
                        </ui:Badge>

                    </Grid>
                    <ui:Badge x:Name="IndicatorDocumentPage" Margin="5,0,40,0"  Background="Transparent" Grid.Column="1" MaxWidth="400" Padding="0" Height="28" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Name="stackiconsPermisos" Orientation="Horizontal" Margin="4,0,0,0">
                                <ui:SymbolIcon Name="symbol" Symbol="{Binding ShieldIcon}" Margin="4,0,6,0" Filled="True" FontSize="16"></ui:SymbolIcon>
                                <ui:SymbolIcon Visibility="{Binding SoundVisibility,Mode=OneWay}" Symbol="Speaker224" Margin="2,0,6,0" FontSize="16"></ui:SymbolIcon>
                                <ItemsControl ItemsSource="{Binding Permisos,Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="0"></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ui:SymbolIcon Symbol="{Binding}" Margin="2" FontSize="18"></ui:SymbolIcon>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <ui:Button  Name="btnChangeToSearch" Click="btnChangeToSearch_Click" Padding="5" Width="28" Grid.Column="3" Margin="0,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Appearance="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Stretch" >
                                <ui:SymbolIcon Symbol="Search12" Filled="True" FontSize="12"></ui:SymbolIcon>
                            </ui:Button>
                            <Grid HorizontalAlignment="Center" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ui:ProgressRing Name="progressring" Grid.Column="1"  IsIndeterminate="{Binding IsVisible,ElementName=progressring}" Progress="0" Visibility="{Binding ProgressVisibility}" Height="16" Width="16"></ui:ProgressRing>

                                <Image Name="img" Source="{Binding Image, Mode=OneWay}" Visibility="{Binding ImgVisible}" Grid.Column="1" Height="15" Width="16" Stretch="Uniform"></Image>
                                <TextBlock VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="{Binding TitleDocument}" FontSize="14" Grid.Column="2" Foreground="{Binding Foreground, ElementName=symbol}" HorizontalAlignment="Stretch" Opacity="1" FontStretch="ExtraExpanded" Text="{Binding TitleDocument}" Margin="7,-2,0,0" Padding="0" TextTrimming="CharacterEllipsis" FontFamily="Segoe UI Semibold" />


                            </Grid>
                        </Grid>
                    </ui:Badge>
                    
                    <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                        <ui:Button Name="menubtn" Width="38" Click="menubtn_Click" Height="{Binding ActualHeight,ElementName=btnRefresh}" Grid.Column="0" Margin="0,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Appearance="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Stretch" >
                            <ui:SymbolIcon Name="tabssymbol" Symbol="TextAlignLeft16" ></ui:SymbolIcon>
                        </ui:Button>                        
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <ui:Button x:Name="btnAddPage" Width="33" Padding="1,0,0,2" Height="{Binding ActualHeight,ElementName=btnRefresh}" Grid.Column="0" Margin="0,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Appearance="Transparent" BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Stretch" >
                        <ui:SymbolIcon Symbol="Add12" FontSize="14" Filled="False"></ui:SymbolIcon>
                    </ui:Button>
                </StackPanel>
            </Grid>
        
        </Border>


        <Grid Name="navegador" Grid.Row="1">
            <web:WebView2 Name="webview" Source="{Binding Url, Mode=OneWay}" Margin="0" DefaultBackgroundColor="transparent" >
                <web:WebView2.CreationProperties>
                    <web:CoreWebView2CreationProperties IsInPrivateModeEnabled="True"></web:CoreWebView2CreationProperties>
                </web:WebView2.CreationProperties>
            </web:WebView2>
            <local:Home >
            </local:Home>
        </Grid>
        <Rectangle Fill="{Binding Foreground,ElementName=symbol}" Height="1" VerticalAlignment="Bottom" Opacity="0.3" HorizontalAlignment="Stretch" Grid.ColumnSpan="10" RadiusX="1" RadiusY="1"></Rectangle>

    </Grid>
</UserControl>
